# car-repair-user-service

./: checkstyle.xml  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/salatin/carrepairuserservice/: CarRepairUserServiceApplication.java  UserServiceApplication.java
src/main/java/com/salatin/carrepairuserservice/config/: RedisConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/salatin/carrepairuserservice/controller/: RegistrationController.java
src/main/java/com/salatin/carrepairuserservice/exception/: ApiExceptionHandler.java  ApiExceptionObject.java  UserAlreadyExistsException.java
src/main/java/com/salatin/carrepairuserservice/model/: Car.java  Order.java  Part.java  User.java  Work.java
src/main/java/com/salatin/carrepairuserservice/model/dto/request/: RegistrationRequest.java  RegistrationRequestDto.java
src/main/java/com/salatin/carrepairuserservice/model/dto/response/: RegistrationResponse.java  RegistrationResponseDto.java
src/main/java/com/salatin/carrepairuserservice/model/status/: OrderStatus.java  UserRole.java
src/main/java/com/salatin/carrepairuserservice/repository/: UserRepository.java
src/main/java/com/salatin/carrepairuserservice/security/: BlacklistRepository.java  BlacklistRepositoryImpl.java  JwtUserDetailsService.java
src/main/java/com/salatin/carrepairuserservice/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/salatin/carrepairuserservice/service/: RegistrationService.java  UserService.java
src/main/java/com/salatin/carrepairuserservice/service/impl/: UserServiceImpl.java
src/main/java/com/salatin/carrepairuserservice/service/mapper/: UserMapper.java  UserMapperUtil.java
src/main/java/com/salatin/carrepairuserservice/validation/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  MobileValidator.java  PasswordValidator.java  ValidEmail.java  ValidMobile.java  ValidPassword.java
src/main/java/com/salatin/userservice/: UserServiceApplication.java
src/main/java/com/salatin/userservice/config/: RedisConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/salatin/userservice/controller/: RegistrationController.java
src/main/java/com/salatin/userservice/exception/: ApiExceptionHandler.java  ApiExceptionObject.java  UserAlreadyExistsException.java
src/main/java/com/salatin/userservice/model/: Car.java  Order.java  Part.java  User.java  Work.java
src/main/java/com/salatin/userservice/model/dto/request/: RegistrationRequestDto.java
src/main/java/com/salatin/userservice/model/dto/response/: RegistrationResponseDto.java
src/main/java/com/salatin/userservice/model/status/: OrderStatus.java  UserRole.java
src/main/java/com/salatin/userservice/repository/: UserRepository.java
src/main/java/com/salatin/userservice/security/: BlacklistRepository.java  BlacklistRepositoryImpl.java  JwtUserDetailsService.java
src/main/java/com/salatin/userservice/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/salatin/userservice/service/: RegistrationService.java  UserService.java
src/main/java/com/salatin/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/salatin/userservice/service/mapper/: UserMapper.java  UserMapperUtil.java
src/main/java/com/salatin/userservice/validation/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  MobileValidator.java  PasswordValidator.java  ValidEmail.java  ValidMobile.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/salatin/carrepairuserservice/: CarRepairUserServiceApplicationTests.java  UserServiceApplicationTests.java
src/test/java/com/salatin/userservice/: UserServiceApplicationTests.java
src/test/java/com/salatin/userservice/controller/: IntegrationTest.java  RegistrationControllerIntegrationTest.java
src/test/java/com/salatin/userservice/service/: RegistrationServiceTest.java
src/test/java/com/salatin/userservice/service/impl/: UserServiceImplTest.java
