#MongoDB params
spring.data.mongodb.database=car-repair-db
spring.data.mongodb.auto-index-creation=true

#Jwt params
jwt.token.expired.ms=600000
jwt.token.secret=secretKey

#Redis params
spring.data.redis.host=localhost
spring.data.redis.port=6379
